@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --sedarey-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.contenier{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:767px){
    .spachial-heading{
        font-size: 60px;
    }
    .spachial-heading p{
        margin-top: -20px;
    }
    .servies .servies-content .ser{
        flex-direction: column;
        text-align: center;
    }
    .lodeing .intr-text p{
        margin-right: 50px;
    }
    body{
        overflow-x: scroll;
    }
    .servies .servies-content .image::before{
        left: 158px;
    }
}
@media (min-width:768px){
    .contenier{
        width: 750px;
    }
    .lodeing .intr-text{
        left: 25%;
    }
}
@media (min-width:922px){
    .contenier{
        width: 970px;
    }
}
@media (min-width:1200px){
    .contenier{
        width: 1170px;
    }
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.header{
    padding: 20px;
}
.header .contenier{
     display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
background-color: #333;
margin-bottom: 5px;
 height: 3px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
     width: 60%;
     transition: .3s;
     -webkit-transition: .3s;
     -moz-transition: .3s;
     -ms-transition: .3s;
     -o-transition: .3s;
}
.header .links .icons span:last-child{
     width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display:none ;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
     border-bottom: 1px solid #eee;
}
.lodeing{
    background-image: url(../image/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.lodeing .intr-text{
       position: absolute;
       left: 30%;
       top: 50%;
       /* text-align: center; */
       width: 350px;
       max-width: 100%;
       transform:translate(-50px , -50px) ;
       -webkit-transform:translate(-50px , -50px) ;
       -moz-transform:translate(-50px , -50px) ;
       -ms-transform:translate(-50px , -50px) ;
       -o-transform:translate(-50px , -50px) ;
}
.lodeing .intr-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.lodeing .intr-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    background-color: var(--section-background);
}
.features .contenier{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
.spachial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: -50px;
}
.spachial-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}
.servies{
     padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
}
.servies .servies-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.servies .servies-content .ser{
    display: flex;
    margin-bottom: 40px;   
}
.servies .servies-content .ser i{
    color: var(--main-color);
    flex-basis: 40px;
}
.servies .servies-content .ser .text{
    flex: 1;
}
.servies .servies-content .ser .text h3{
    margin: 0 0 20px;
}
.servies .servies-content .ser .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.servies .servies-content .image{
    position: relative;
    text-align: center;
}
.servies .servies-content .image::before{
    content: '';
    background-color: var(--sedarey-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 126px;
    z-index: -1;
}
.portfoloia{
     padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    background-color: var(--section-background);
}
 .portfoloia .portfoloia-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;
    margin-top: 80px;
} 
.portfoloia .portfoloia-content .card{
    background-color: white;
}
.portfoloia .portfoloia-content .card img{
    max-width: 100%;
}
.portfoloia .portfoloia-content .card .info{
    padding: 20px;
}
.portfoloia .portfoloia-content .card .info h3{
    margin: 0;
}
.portfoloia .portfoloia-content .card .info{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
}
.about .about-content{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: '';
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(230px + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 230px;
    border-left: 80px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -150px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
     padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    background-color: var(--section-background)
}
.contact .info{
    padding-bottom:var(--section-padding);
    padding-top:var(--section-padding);
    text-align: center;
}
.contact .info p{
    font-weight: 800;
    font-size: 30px;
    color: var(--sedarey-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sedarey-color);
}
.footer{
    padding: 30px 10px;
    background-color: var(--sedarey-color);
    text-align: center;
    color: white
}
.footer span{
    color:var(--main-color) ;
    margin: 0 5px ;
    font-weight: bold;
    font-size: 22px;
}